<!DOCTYPE html>
<html>

    <head>
        <title>Exemplo 03</title>
        <meta charset="utf-8">
        <style>
            table{
                margin: auto;
                width: 600px;
                height: 400px;
                border-spacing: 1px;
                background-color: #8c8c96;
                
            }
            table, td{
                border: 1px solid #5fcedd;
                border-spacing: 0px;
                margin: auto;
                text-align: center;
            }
            td{
                color: rgb(248, 248, 248);
            }
            #td01{background-color: #5c9dad ;}
            #td02{background-color: #6495ed;}
            #td03{background-color: #5fcedd;}
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td id="td01" colspan="3"> Tabela de produtos </td>
            </tr>
            <tr>
                <td id ="td03">Código</td>
                <td id ="td03">Nome</td>
                <td id ="td03">Preço</td>
            </tr>
            <tr> 
                <td>001</td>
                <td>Pão</td>
                <td>R$ 0,50</td>
            </tr>

            <tr> 
                <td>002</td>
                <td>Leite</td>
                <td>R$ 10,45</td>
            </tr>

            <tr> 
                <td>003</td>
                <td>Queijo</td>
                <td>R$ 5,80</td>
            </tr>
            <tr> 
                <td>004</td>
                <td>Biscoito</td>
                <td>R$ 3,90</td>
            </tr>
            <tr> 
                <td>005</td>
                <td>Arroz</td>
                <td>R$ 30,00</td>
            </tr>
            <tr> 
                <td>006</td>
                <td>Macarrão</td>
                <td>R$ 9,80</td>
            </tr>
            <tr> 
                <td>007</td>
                <td>Óleo</td>
                <td>15,20</td>
            </tr>

            
        </table>
    </body>
</html>