<!DOCTYPE html>
<html>
    <head>
        <title>Travls</title>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shotcut icon" href="img/favicon.png" type="image/x-icon">

    </head>
    <body>
        <table>
            <!--Header-->
            <tr>
                <td id="header_box" colspan="2">
                    <img src="img/logo.png">
                </td>
            </tr>

            <!--Nav-->
            <tr id="nav_box" colspan="2">
                <ul>
                    <li><a href="" class="ativo">HOME</a></li>
                    <li> <a href="">CARDAPIO</a></li>
                    <li><a href="">CONTATO</a></li>
                </ul>
            </tr>
            <!--Imagem 01-->
            <tr>
                <td colspan="2">
                    <img src="img/home.jpeg">
                </td>
            </tr>
            <!--Article 01  Imagem 02-->
            <tr>
                <td class="article_box">
                    <h2>Bem-vindo à Gelato dos Sonhos!</h2>
                    <p>
                        Embarque em uma deliciosa jornada sensorial na Gelato dos Sonhos, onde cada colherada é uma celebração de sabores autênticos e experiências memoráveis. Localizada no coração da cidade, nossa sorveteria é um refúgio para os amantes de gelato que buscam qualidade excepcional e inovação constante.
                        Na Gelato dos Sonhos, nós nos orgulhamos de usar apenas os ingredientes mais frescos e de alta qualidade, garantindo que cada sorvete que servimos seja não apenas delicioso, mas também uma obra de arte gastronômica. De clássicos amados como Chocolate Belga e Baunilha de Madagascar a criações exclusivas como Lavanda e Mel e Manga com Pimenta, nosso cardápio é feito para encantar e surpreender seu paladar.
                        Nossa paixão por sorvete é profunda e estamos sempre explorando novos sabores e técnicas para trazer inovações que definem tendências no mundo do gelato. Acompanhe nossas redes sociais para ficar por dentro dos nossos sabores sazonais e edições limitadas que garantem uma nova experiência a cada visita.
                        Na Gelato dos Sonhos, cada visita é mais do que apenas um deleite gelado — é uma experiência acolhedora que faz você se sentir parte da nossa família. Desfrute de nosso ambiente convidativo, perfeito para encontros com amigos, uma pausa doce após o trabalho ou um mimo especial durante o seu dia.
                        Estamos ansiosos para recebê-lo em nossa sorveteria e compartilhar nossa paixão pelo gelato com você. Venha descobrir por que somos a primeira escolha dos amantes de sorvete na cidade!
                        
                    </p>
                    <p>
                        Visite-nos hoje e deixe-se levar pelo sabor dos sonhos!
                    </p>
                </td>

            </tr>
            <tr>
                <td id="footer_box" colspan="2">
                    Desenvolvido por Julia O. Dias - 2024
                </td>
            </tr>
        </table>
    </body>
</html>